{
  "name": "vue3-lesson",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js reactivity -f esm",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "minimist": "^1.2.8",
    "typescript": "^5.9.2"
  }
}
